\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } c\IeC {\^o}ng ty Skymap}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\^o}ng ty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\IeC {\h a}ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } th\IeC {\^o}ng tin doanh nghi\IeC {\d \ecircumflex }p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\h a}ng b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\h a}ng Machine Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ch\IeC {\^a}m c\IeC {\^o}ng ty}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c giao trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } VueJS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } VueJS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{VueJS l\IeC {\`a} g\IeC {\`\i }?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{VueJS v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } framework JS kh\IeC {\'a}c:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng Vue}{11}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}o m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng Vue}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'u} ph\IeC {\'a}p Template}{12}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\u a}n b\IeC {\h a}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{HTML thu\IeC {\`\acircumflex }n t\IeC {\'u}y}{13}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh HTML}{13}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c Javascript}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Directive}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tham s\IeC {\'\ocircumflex }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier}{14}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'u} ph\IeC {\'a}p r\IeC {\'u}t g\IeC {\d o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Computed property v\IeC {\`a} watcher}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Computed property}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Computed caching v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Watcher}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Binding cho class v\IeC {\`a} style}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Binding cho class trong HTML}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Binding cho inline style}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Render theo \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{20}}
\@writefile{toc}{\contentsline {subsubsection}{v-if}{20}}
\@writefile{toc}{\contentsline {subsubsection}{v-show}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Render theo danh s\IeC {\'a}ch}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Map m\IeC {\d \ocircumflex }t m\IeC {\h a}ng th\IeC {\`a}nh c\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } web v\IeC {\'\ohorn }i v-for}{21}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\`u}ng v-for v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t object}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\d o}c ho\IeC {\d \abreve }c s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{24}}
\@writefile{toc}{\contentsline {subsubsection}{v-for d\IeC {\`u}ng v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t d\IeC {\~a}y}{25}}
\@writefile{toc}{\contentsline {subsubsection}{v-for d\IeC {\`u}ng v\IeC {\'\ohorn }i th\IeC {\h e} <template>}{25}}
\@writefile{toc}{\contentsline {subsubsection}{v-for d\IeC {\`u}ng v\IeC {\'\ohorn }i v-if}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}X\IeC {\h \uhorn } l\IeC {\'\i } s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{26}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\abreve }ng nghe s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c x\IeC {\h \uhorn } l\IeC {\'\i } s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{26}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\d o}i ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c inline}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Event modifier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Key modifier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}i sao l\IeC {\d a}i l\IeC {\'\abreve }ng nghe s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n trong HTML?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } Component}{29}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i } d\IeC {\d u} c\IeC {\ohorn } b\IeC {\h a}n}{29}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c component}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Truy\IeC {\`\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u xu\IeC {\'\ocircumflex }ng component con b\IeC {\`\abreve }ng prop}{30}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } g\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\ohorn }n l\IeC {\d \acircumflex }p}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Component \IeC {\dj }\IeC {\d \ocircumflex }ng}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng game x\IeC {\'u}c x\IeC {\'\abreve }c s\IeC {\h \uhorn } d\IeC {\d u}ng VueJS}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Giao di\IeC {\d \ecircumflex }n trang ch\IeC {\h u}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i chi\IeC {\'\ecircumflex }n th\IeC {\'\abreve }ng}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i thua cu\IeC {\d \ocircumflex }c}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Giao di\IeC {\d \ecircumflex }n lu\IeC {\d \acircumflex }t ch\IeC {\ohorn }i}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latex}{1}
\bibcite{latex}{2}
\bibcite{latex}{3}
